;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/belloc_p/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/belloc_p/Documents/"
 "/home/belloc_p/"
)

;; ----- ido-work-file-list -----
(
 "Quit.png"
 "id_rsa.pub"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/belloc_p/Documents/" (22846 49353 708066 535000) "multiButton.png" "PLay.png" "./" "../" "Quit.png" "button.xcf" "singleButton.png")

 ("/home/belloc_p/" (23049 52087 151611 168000) ".clsvis/" ".profile" ".CLion2017.2/" ".java/" ".designer/" ".gnome2/" ".vscode/" ".bash_history" "./" ".PhpStorm2017.2/" ".gconf/" ".compiz/" ".dmrc" ".pki/" "Downloads/" ".gvfs/" ".m2/" ".ICEauthority" ".gnome2_private/" ".thumbnails/" ".zsh_history" "Documents/" ".mysql_history" "../" ".android/" ".ssh/" "Desktop/" ".zcompdump-dfghjk-5.1.1" "Public/" ".zcompdump" ".credentials/" ".meteorsession" ".sudo_as_admin_successful" ".zsh_history_bad" ".zsh-update" ".gem/" ".oh-my-zsh/" ".gnupg/" ".bashrc" ".mozilla/" ".Xauthority" ".local/" ".meteor/" "id_rsa.pub" ".IntelliJIdea2017.2/" "Videos/" ".thunderbird/" ".nano/" ".xsession-errors" ".adobe/" ".gfclient/" "AMDAPPSDK-3.0/" ".gimp-2.8/" ".zshrc" "Music/" ".macromedia/" "rendu/" "node_modules/" "VirtualBox VMs/" "web/" ".gnome/" ".gitconfig" "code/" ".bundle/" ".xsession-errors.old" ".grafx2/" "Templates/" ".WebStorm2017.2/" ".dbus/" ".npm/" ".gradle/" ".emacs.d/" ".python_history" ".xinputrc" "Pictures/" "test/" ".bash_logout" ".Toolbox/" ".bashrc.bak" ".QtWebEngineProcess/" ".config/" ".cache/")

 ("/home/belloc_p/.emacs.d/" (23049 52086 111611 137000) "./" "../" "init.el~" "themes/" ".gitignore" "places" "init.el" "README.md" ".git/" "elpa/" "elisp/")
)

;; ----- ido-unc-hosts-cache -----
t
